# polaris

./: README.md  pom.xml
polaris-common/: pom.xml
polaris-common/src/main/java/io/github/flynn/polaris/common/exceptions/: AppException.java
polaris-common/src/main/java/io/github/flynn/polaris/common/models/: Response.java
polaris-core/: pom.xml
polaris-core/src/main/java/io/github/flynn/polaris/core/utils/: IpAwareUniqueIdGenerator.java  UniqueIdGenerator.java
polaris-spring/: pom.xml
polaris-spring-web/: pom.xml
polaris-spring-web/src/test/java/io/github/flynn/polaris/web/exceptionHandler/: ExceptionHandlerTest.java
polaris-spring/polaris-spring-common/: pom.xml
polaris-spring/polaris-spring-common/src/main/java/io/github/flynn/polaris/common/exceptions/: AppException.java
polaris-spring/polaris-spring-common/src/main/java/io/github/flynn/polaris/common/models/: ErrorCode.java
polaris-spring/polaris-spring-config-apollo/: pom.xml
polaris-spring/polaris-spring-config-apollo/src/main/java/io/github/flynn/polaris/spring/apollo/annotation/: RefreshableConfigurationProperties.java
polaris-spring/polaris-spring-config-apollo/src/main/java/io/github/flynn/polaris/spring/apollo/configuration/: PolarisApolloAutoConfiguration.java
polaris-spring/polaris-spring-config-apollo/src/main/java/io/github/flynn/polaris/spring/apollo/refresh/: ApolloConfigAutoRefresher.java
polaris-spring/polaris-spring-data/: pom.xml
polaris-spring/polaris-spring-data/src/main/java/io/github/flynn/polaris/data/anno/: EnableMongoDBMultiDataSource.java  EnableRedisMultiDataSource.java
polaris-spring/polaris-spring-data/src/main/java/io/github/flynn/polaris/data/configuration/: MongoDBMultiDataSourceConfiguration.java  RedisMultiDataSourceConfiguration.java
polaris-spring/polaris-spring-data/src/main/java/io/github/flynn/polaris/data/properties/: PolarisDataSourceProperties.java
polaris-spring/polaris-spring-kafka/: pom.xml
polaris-spring/polaris-spring-kafka/src/main/java/io/github/flynn/polaris/spring/kafka/configuration/: PolarisKafkaConfiguration.java
polaris-spring/polaris-spring-kafka/src/main/java/io/github/flynn/polaris/spring/kafka/properties/: PolarisKafkaProperties.java
polaris-spring/polaris-spring-kafka/src/test/java/io/github/flynn/polaris/spring/kafka/test/: KafkaRetryTest.java  MockKafkaListener.java  MockReceivedMessage.java  MockSentMessage.java  MockService.java
polaris-spring/polaris-spring-logging/: pom.xml
polaris-spring/polaris-spring-logging/src/main/resources/: log4j2.xml
polaris-spring/polaris-spring-test/: pom.xml
polaris-spring/polaris-spring-test/src/main/java/io/github/flynn/polaris/test/containers/: MongoDBContainer.java  MySQLContainer.java  RedisContainer.java
polaris-spring/polaris-spring-test/src/test/java/io/github/flynn/polaris/test/containers/: Application.java  MongoDBContainerTest.java  MySQLContainerTest.java  RedisContainerTest.java
polaris-spring/polaris-spring-test/src/test/java/io/github/flynn/polaris/test/containers/apps/: NoDataBaseApplication.java
polaris-spring/polaris-spring-test/src/test/resources/: application.yml
polaris-spring/polaris-spring-test/src/test/resources/sql/: mongo-init.js  schema.sql
polaris-spring/polaris-spring-web/: pom.xml
polaris-spring/polaris-spring-web/src/main/java/io/github/flynn/polaris/web/configuration/: PolarisSpringWebAutoConfiguration.java
polaris-spring/polaris-spring-web/src/main/java/io/github/flynn/polaris/web/exceptions/handler/: PolarisGlobalExceptionHandler.java
polaris-spring/polaris-spring-web/src/test/java/io/github/flynn/polaris/web/: TestApplication.java
polaris-spring/polaris-spring-web/src/test/java/io/github/flynn/polaris/web/controller/: TestController.java
polaris-spring/polaris-spring-web/src/test/java/io/github/flynn/polaris/web/models/: TestErrorCode.java  User.java
polaris-test/: pom.xml
polaris-test/src/main/java/io/github/flynn/polaris/test/containers/: MongoDBContainer.java
polaris-test/src/test/java/io/github/flynn/polaris/test/containers/: MongoDBContainerTest.java
polaris-test/src/test/java/io/github/flynn/polaris/test/containers/mapper/: UserMapper.java  UserRepo.java
polaris-test/src/test/java/io/github/flynn/polaris/test/containers/models/: MongoUser.java  User.java
polaris-test/src/test/resources/: application.yml
polaris-test/src/test/resources/sql/: data.sql  mongo-init.js  mongo-schema.sql
