<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.flynn-zhangyg</groupId>
    <artifactId>polaris</artifactId>
    <version>0.0.6</version>
  </parent>

  <name>polaris-spring</name>
  <description>scaffold for springframework development</description>

  <modules>
    <module>polaris-spring-test</module>
    <module>polaris-spring-web</module>
    <module>polaris-spring-common</module>
    <module>polaris-spring-data</module>
    <module>polaris-spring-config-apollo</module>
    <module>polaris-spring-logging</module>
    <module>polaris-spring-kafka</module>
  </modules>

  <artifactId>polaris-spring</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <polaris-spring.version>0.0.6</polaris-spring.version>
    <spring.boot.version>3.1.0</spring.boot.version>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
    <apollo-client.version>2.1.0</apollo-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-test</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-common</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-web</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-data</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-config-apollo</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.flynn-zhangyg</groupId>
        <artifactId>polaris-spring-logging</artifactId>
        <version>${polaris-spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>